<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_weight="0.5"
        android:id="@+id/imagemResultado"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/remedioicon4"
        android:cropToPadding="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Nome Paracetamol \nDose: 5 Comprimido \nQtd Dose: 5/10"
        android:id="@+id/descricaoRemedio"/>
</LinearLayout>